# springboot

./: .gitignore  .travis.yml  build.gradle
docs/database/: ddl.sql
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/spring/book/springboot/: Application.java
src/main/java/com/spring/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/spring/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/book/springboot/service/posts/: PostsService.java
src/main/java/com/spring/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/spring/book/springboot/web/dto/: HelloResponseDto.java  (+4 more)
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/spring/book/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
(+3 files in other folders)
