buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.spring.book'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Spring Data JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    // Mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // Security
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // Session
    compile('org.springframework.session:spring-session-jdbc')

    // Security for Test Code
    compile('org.springframework.security:spring-security-test')

    // MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // MariaDB
    compile('org.mariadb.jdbc:mariadb-java-client')
}
